<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.S{
    display: flex;
    justify-content: space-evenly;
}
.div1{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    animation-name: run;
    background: linear-gradient(red, blue);
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-duration: alternate-reverse;

}
@keyframes run{
    0%{
        margin-left: 0px;
        margin-top: 500px;
        scale: 1;
        background-color: aqua;
        box-shadow: 0px 0px 40px red;
    }
    25%{
        margin-left: 0px;
        margin-top: 100px;
        scale: 1.3;
        background-color: black;
        box-shadow: 0px 0px 0px red;
    }
    50%{
        margin-left: 0px;
        margin-top: 500px;
        scale: 1;
        background-color: aqua;
        box-shadow: 0px 0px 40px red;
    }
    75%{
        margin-left: 0px;
        margin-top: 100px;
        scale: 1.2;
        background-color: black;
        box-shadow: 0px 0px 0px red;
    }
    100%{
        margin-left: 0px;
        margin-top: 500px;
        scale: 1;
        background-color: aqua;
        box-shadow: 0px 0px 40px red;
    }
}
.div2{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background:linear-gradient(yellow,black);
    animation-name: run2;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-duration: alternate-reverse;

}
@keyframes run2{
    0%{
        margin-left: 0px;
        margin-top: 100px;
        scale: 1;
        /* background-color: aqua; */
        box-shadow: 0px 0px 40px red;
    }
    25%{
        margin-left: 0px;
        margin-top: 500px;
        scale: 1.3;
        /* background-color: black; */
        box-shadow: 0px 0px 0px red;
    }
    50%{
        margin-left: 0px;
        margin-top: 100px;
        scale: 1;
        /* background-color: aqua; */
        box-shadow: 0px 0px 40px red;
    }
    75%{
        margin-left: 0px;
        margin-top: 500px;
        scale: 1.2;
        /* background-color: black; */
        box-shadow: 0px 0px 0px red;
    }
    100%{
        margin-left: 0px;
        margin-top: 100px;
        scale: 1;
        /* background-color: aqua; */
        box-shadow: 0px 0px 40px red;
    }
}
    </style>
    </head>
<body>
<center>
    <section class="S">
    <div class="div1"></div>
    <div class="div2"></div>
</section>
    </center>
    <script src="./index.js"></script>
</body>
</html>