<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #imgs{
             width: 150px;
             height: 150px;
             border-radius: 50%;
             margin-top: 200px;
             background-color: black;
             animation-name: ani1;
             animation-duration: 3s;
             animation-iteration-count: infinite;
             animation-duration: normal;

        }
        @keyframes ani1{
            0%{
                rotate:  0deg;
                scale: 1;
            }
            100%{
                rotate: 360deg;
                scale: 1.2;
            }
        }
        #mainweb{
                display: none;
            }
    </style>
</head>

<body onload="chalja()">
    <center>
        <img src="./ab26d80c8ad3a107eaf53b11b9fd9797-removebg-preview (1).png" id="imgs" alt="" >
    </center>
    <section id="mainweb">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, error? Quaerat illum ipsum quisquam officiis?
            Officiis voluptatem vero nihil, dicta molestiae hic, earum modi totam, quis quos omnis debitis iste.</h1>
    </section>
    <script src="./index.js"></script>
</body>

</html>